<!DOCTYPE html>
<html lang="pt-br">
<head>
   <div>
    <img src="img/IMG_9468_VSCO.jpeg" alt="">
   </div>
   <style>
    *{
        margin: 0 ;
        padding: 0 ;
    }
    body {
        background-color: aliceblue;
    }
    img {
        border-radius: 5000px;
        width: 200px;
        height: 200px;
    }
    div {
        display: flex;
        justify-content: center;
    }
    h1 {
        display: flex;
        justify-content: center;
    }
    p {
        display: flex;
        justify-content: center;
    }
    h2 {
       margin-top: 10px;
    }
    h8 {
        display: flex;
        justify-content: center;
    }
    h7 {
        display: flex;
        justify-content: center;
    }
    h4 {
        margin-top: 10px;
    }
    h9 {
        margin-top: px;
    }
   </style>

   <title>Document</title>
</head>   
<body>
    <h1>
        Rayssa gonçalves
    </h1>
    <p>
        Estudante SESI/SENAI Valinhos
    </p>
    <h7>
        Telefone: 19 999920904
    </h7>
    <h8>
        Email: rayssalg2007@gmail.com
    </h8>
    <hr>
    <h2>Experiência profissional</h2>
    <hr>
    <p1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <br> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p1>
    <h2>Educação</h2>
    <hr>
    <h4>EMEB Luiz Antoniazzi</h4>
    <h9>Ensino fundamental incompleto <br> 2014-2018</h9>
    <h4>EMEB Governador André Franco Montoro</h4>
    <h9>Ensino fundamental completo <br> 2019-2022</h9>
    <h4>Colégio Alethus</h4>
    <h9>1 ano do Ensino Médio <br> 2023-2023</h9>
    <h4>Escola SESI Valinhos</h4>
    <h9>Ensino Médio <br> 2023-Presente</h9>
    <h4>Curso de Inglês CCAA</h4>
    <h9>2014-2019 <br> </h9>
    <h4>Michigan idiomas</h4>
    <h9>2022-Presente</h9>
    <h4>Escola tecnica SENAI Valinhos</h4>
    <h9>Cursando Desenvolvimento de Sistemas (DS) <BR> 2024-Presente</h9>    
    <h2>Habilidades</h2>
    <hr>
    <h9>Responsável <br> Criativa <br> Trabalho bem em equipe <br> Extrovertida <br> Comunicativa</h9>
    <H2>Contato</H2>
    <hr>
    <a href="https://github.com/raygoncalvesss" </a> Github <br>
    <a href="https://www.instagram.com/rayy_goncalves__?igsh=ZnRlMTN6aTZvZHph&utm_source=qr" </a> instagram <br>
    <a href="www.linkedin.com/in/rayssa-gonçalves-7624922b2" </a> linkedin <br>    
